:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desatured-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --purple-active: rgb(98, 79, 238);
}

/* Globales */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  font-size: 1.6rem;
  font-family: "Red Hat Display", sans-serif;
}

/* Grid */

.grid {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--pale-blue);
}

/* Card */

.card {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 2px var(--pale-blue);
  overflow: hidden;
  background-color: white;
}

.card-hero {
  width: 100%;
  height: 160px;
}

.card-title {
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--dark-blue);
}

.card-description {
  color: rgb(98, 102, 130);
  margin: 20px 35px;
  line-height: 2.8rem;
}

.wrapper {
  width: 85%;
  margin: 0 auto;
}

.price {
  width: 100%;
  margin: 0 auto;
  padding: 5px 0;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--very-pale-blue);
  border-radius: 12px;
}

.price-description {
  width: 100px;
  text-align: left;
}

.price-description span:first-child {
  color: var(--dark-blue);
  font-weight: bold;
}

.price-description span:nth-child(2) {
  display: block;
  margin-top: 4px;
  font-size: 1.5rem;
  color: rgb(98, 102, 130);
}

.btn-primary {
  width: 100%;
  height: 50px;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background: var(--bright-blue);
  box-shadow: 0px 10px 14px -7px var(--bright-blue);
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--purple-active);
}

.btn-text {
  width: 300px;
  height: 45px;
  margin-top: 10px;
  border: none;
  background: none;
  color: var(--desatured-blue);
  font-weight: bold;
  cursor: pointer;
}

.btn-text:hover {
  color: rgb(0, 0, 0);
}

.btn-text-secondary {
  margin-top: 10px;
  border: none;
  background: none;
  color: var(--bright-blue);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.btn-text-secondary:hover {
  color: var(--purple-active);
  text-decoration: none;
}

@media screen and (min-width: 1440px) {
  .grid {
    background-image: url('images/pattern-background-desktop.svg');
    background-repeat: repeat-x;
  }
  .card {
    width: 500px;
    padding-bottom: 40px;
  }
  .card-hero {
    height: 220px;
  }
  .card-title {
    margin-top: 40px;
  }
  .price {
    margin-bottom: 40px;
  }
  .price-description {
    width: 200px;
  }
}
